{
  "name": "Suzukaze.Gesture.EditMode",
  "references": ["Suzukaze.Gesture.Receiver", "Suzukaze.Gesture.Protocol"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"]
}
