{
  "name": "Suzukaze.Gesture.EditMode",
  "references": ["Suzukaze.Gesture.Delivery", "Suzukaze.Gesture.Protocol"],
  "optionalUnityReferences": ["TestAssemblies"],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll", "Google.Protobuf.dll"],
  "includePlatforms": ["Editor"]
}
